
spring.datasource.url=jdbc:mysql://39.106.111.245:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=@Hanzhuo0403!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
